<!DOCTYPE html>
<html lang="en">
<!-- Author: Sukhdev Singh 895314-->
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="biographycss.css" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bioraphy</title>
</head>
<body>
	<header>
		<h1 id="name">SUKHDEV SINGH</h1>
	</header>

	<main>
		<div id="container">
			<h3 id="headings">Backgroud</h3>
			<img id="image" src="https://media.audleytravel.com/-/media/images/home/indian-subcontinent/india/country-guides/walking-holidays-in-india/istock481499068_golden_temple_of_amritsar_800x2400.jpg?q=79&w=1920&h=640" alt="Golden Temple" >
			<p>I am from Amritsar,Punjab. It is famous for it's holy places like Golden temple and it's food. I came to canada to explore new opportunities.</p>
			<ul>
				<li id="data">I have 1.5 years of experience as a junior front end developer.</li>
				<li id="data">I am graduated from Amritsar college of technology.</li>
			</ul>
		</div>
		<div id="container">
			<h3 id="headings">Hobbies</h3>
			<ul>
				<img src="https://pbs.twimg.com/media/DlSwFrMVAAAKVxD.jpg" alt="Cricket" >
				<li id="data">Playing Cricket</li>
				<img src="https://static.vecteezy.com/system/resources/previews/021/448/476/original/note-icon-music-illustration-sign-song-symbol-melody-logo-vector.jpg" alt="Songs" >
				<li id="data">Listening Songs</li>
			</ul>
		</div>
		<div id="container">
			<h3 id="headings">Skils</h3>			
			<ul>
				<li id="data">HTML</li>
				<li id="data">ASP.net</li>
				<li id="data">JAVA</li>
				<li id="data">Python</li>
			</ul>
		</div>
	</main>

	<footer>
		
	</footer>
	<hr>
	
</body>
</html>